MONGODB_URL = "mongodb+srv://tammtse161087:Be13122002@cluster0.9ixxssi.mongodb.net/sdn?retryWrites=true&w=majority"
JWT_ACCESS_KEY = "PROJECT_SDN_BIRD_FARM_SHOP",
JWT_REFRESH_KEY = "PROJECT_SDN_BIRD_FARM_SHOP"